#%RAML 1.0
title: GooglepubsubSysAPI
/publish:
  post:
    headers:
      Authorization: 
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include example.raml
/subscribe:
  post:
    headers:
      Authorization: 
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include example.raml