<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd 
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
	 <http:listener-config name="googlepubsubsysapi-httpListenerConfig">
        <http:listener-connection host="0.0.0.0" port="${http.listener.port}" />
    </http:listener-config>
    <apikit:config name="googlepubsubsysapi-config" api="googlepubsubsysapi.raml" outboundHeadersMapName="outboundHeaders" httpStatusVarName="httpStatus" />
    <http:request-config name="HTTP_Request_configuration" doc:name="HTTP Request configuration" doc:id="7b7e0148-8283-48d6-91ea-a693eeba8885" basePath="${http.request.pubsubbasepath}" >
		<http:request-connection protocol="HTTPS" host="${http.request.pubsubhost}" />
	</http:request-config>
	<configuration-properties doc:name="Configuration properties" doc:id="f295902d-035b-442d-9d71-abdd91553022" file="conf.yaml" />
	<configuration doc:name="Configuration" doc:id="70fa020e-f119-4b9a-8db8-0df1a5ac907a" defaultErrorHandler-ref="globalhandlerError_Handler" />
	
	
</mule>
